<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" contenet="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>ART COFFEE</title>
        <style>
            header{
                padding:20px;
                margin-bottom:10px;
                font-weight:bold;
            }
            .logo{
                font-size:30px;
                margin-right:100px;
                cursor:pointer;
            }
            .title{
                font-size:20px;
                margin-right:30px;
                color:gray;
                cursor:pointer;
            }
            .home{
                margin-top:30px;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .picture{
                width:539px;
                height:550px;
                text-align:center;
                background:url('ART.JPG') no-repeat;
                background-size:cover;
            }
            .shout{
                background:rgba(0,0,0,0);
                border-color:#ffcccc;
                border-radius:30px;
                padding:5px;
                color:white;
                font-size:20px;
                margin-top:130px;
                margin-right:90px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="logo">A R T</span>
            <span class="title" onmouseover="over(this);" onmouseout="out(this);">Espresso</span>
            <span class="title" onmouseover="over(this);" onmouseout="out(this);">Americano</span>            
            <span class="title" onmouseover="over(this);" onmouseout="out(this);">Cafe Latte</span>
            <span class="title" onmouseover="over(this);" onmouseout="out(this);">Cappuccino</span>
            <span class="title" onmouseover="over(this);" onmouseout="out(this);">Caramel Macchiato</span>
            <span class="title" onmouseover="over(this);" onmouseout="out(this);">Cafe Mocha</span>
        </header>
        <hr/>
        <div class="home">
            <div class="picture">
                <button
                    class="shout"
                    onmouseover="shout_over(this)"; 
                    onmouseout="shout_out(this)";
                >ART~</button>
            </div>
        </div>
                
        <script>
            function over(elem){
                elem.style.fontSize="30px";
                elem.style.color="black";
            }
            function out(elem){
                elem.style.fontSize="20px";
                elem.style.color="gray";
            }
            function shout_over(elem){
                elem.style.boxShadow="2px 2px 6px 2px";
                elem.style.fontSize="22px";
            }
            function shout_out(elem){
                elem.style.boxShadow="none";
                elem.style.fontSize="20px";
            }
        </script>
    </body>
</html>
